             |||||||  Day-1  |||||||
------------------------------------------------------------

1.Docker Introdution-importance,vm ?
2.Installation
   2.1-->Create Ubuntu EC2 Machine in the AWS Cloud
   2.2-->Install Docker in the Created Ubuntu Machine
   
         Official Dosc For Docker Installation: https://docs.docker.com/engine/install/ubuntu/   
   
 	command1:
	
	sudo apt-get update
	sudo apt-get install ca-certificates curl
	sudo install -m 0755 -d /etc/apt/keyrings
	sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
	sudo chmod a+r /etc/apt/keyrings/docker.asc
         echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]          https://download.docker.com/linux/ubuntu \
	  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
	sudo apt-get update

         command2:
      sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      
         command3: 
         docker --version
         
         
3.Experiment Project:
     3.1 python file
     3.2 requriments file: 
     3.3 manual install:
           sudo apt update
           sudo apt install python3 python3-pip
           sudo apt install python3-venv
           python3 -m venv venv
           source venv/bin/activate
           pip install numpy==1.21.0 requests==2.26.0 Flask==2.0.1 Werkzeug==2.2.3
           
           
     3.4 Dockerize
        
       docker build -t my-python-app .
       docker run -p 5000:5000 my-python-app
       
       verify the project: http://<Your_server-ip-address>:5000

       
         
         
    

---------------------------------------------------------------------------------------------------------







